VITE_API_BASE_URL=http://localhost:5000/api/v1
VITE_SOCKET_URL=http://localhost:5000
VITE_AUTH0_DOMAIN=dev-bj0cb1lh70kgrxgq.us.auth0.com
VITE_AUTH0_CLIENT_ID=YR0DaGM71DqlfWZ1ADw1NYIIIQPgexhr
VITE_AUTH0_AUDIENCE=https://ssb-api.com